In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
players_data = len(purchase_data['SN'].value_counts())

In [4]:
Summary_Table = pd.DataFrame({"Total Players": [players_data]})

Summary_Table

   Total Players
0            576

In [5]:
unique_items = len(purchase_data["Item Name"].unique())
avg_purchase = purchase_data["Price"].astype(float).mean()
total_purchase = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].astype(float).sum() #.map("${:,.2f}".format)

In [6]:
pd.options.display.float_format = '${:,.2f}'.format

In [7]:
Summary_Table = pd.DataFrame({"Number of Unique Items": [unique_items],
                             "Average Purchase Price": [avg_purchase],
                             "Total Number of Purchases": [total_purchase],
                             "Total Revenue": [total_revenue]})

Summary_Table

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## GENDER

In [8]:
#pd.options.display.float_format = '%{:,.2f}'.format

In [9]:
#gender_stats = (purchase_data['Gender'].value_counts())
#gender_stats = pd.DataFrame({
    #"Total Count": purchase_data['Gender'].value_counts(),
    #"Percentage of Players": purchase_data['Gender'].sum()/players_data
#})
gender_stats = purchase_data.groupby('Gender')
unique_gender = gender_stats.nunique()['SN']

gender_percen = unique_gender / players_data * 100

gender_yomp = pd.DataFrame({
    "Total Count": unique_gender,
    "Percentage of Players": gender_percen
})
gender_yomp.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"%{:.2f}"})    
#pd.DataFrame(gender_stats)

In [11]:
purchase_count = gender_stats['Purchase ID'].count()
avg_purchase = gender_stats["Price"].mean()
total_purchase = gender_stats["Price"].sum()
avg_total_purchase = total_purchase / unique_gender

gender_stats_purchase = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": avg_purchase,
    "Total Purchase Value": total_purchase,
    "Avg Total Purchase per Person": avg_total_purchase
})

gender_stats_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [27]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


age_grouped = purchase_data.groupby("Age Group")
unique_age = age_grouped.nunique()['SN']

age_percen = unique_age / players_data * 100

age_yomp = pd.DataFrame({
    "Total Count": unique_age,
    "Percentage of Players": age_percen
})

age_yomp.style.format({"Percentage of Players":"{:.2f}%"})

In [28]:
purchase_count = age_grouped['Purchase ID'].count()
avg_purchase = age_grouped["Price"].mean()
total_purchase = age_grouped["Price"].sum()
avg_total_purchase = total_purchase / unique_age

age_stats_purchase = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": avg_purchase,
    "Total Purchase Value": total_purchase,
    "Avg Total Purchase per Person": avg_total_purchase
})

age_stats_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [35]:
SN_top_players = purchase_data.groupby('SN')
purchase_count = SN_top_players['Purchase ID'].count()
avg_purchase = SN_top_players["Price"].mean()
total_purchase = SN_top_players["Price"].sum()

top_players_yomp = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": avg_purchase,
    "Total Purchase Value": total_purchase,
})

top_players_yomp.sort_values(["Total Purchase Value"], ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

In [41]:
top_items = purchase_data.groupby('Item Name')
purchase_count = top_items['Purchase ID'].count()
avg_purchase = top_items["Price"].count()
total_purchase = top_items["Price"].sum()

top_players_yomp = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": avg_purchase,
    "Total Purchase Value": total_purchase,
})
top_players_yomp.sort_values(["Total Purchase Value"], ascending=False).head()

,Purchase Count,Average Purchase Price,Total Purchase Value
Item Name,,,
Final Critic,13,13,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,12,$50.76
Nirvana,9,9,$44.10
Fiery Glass Crusader,9,9,$41.22
Singed Scalpel,8,8,$34.80